DiyControl/UiCore/Styles/TextToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uicontrols="clr-namespace:DiyControl.UiCore.Controls">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF000000"/>
    <SolidColorBrush x:Key="Button.Chicked.Background" Color="#FF0E88DC"/>
    <SolidColorBrush x:Key="Button.Chicked.Border" Color="#FF0E88DC"/>
    <SolidColorBrush x:Key="Button.Chicked.PathFill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF505050"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF505050"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="TextToggleButton" TargetType="{x:Type uicontrols:TextToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uicontrols:TextToggleButton}">
                    <DockPanel>
                        <Border x:Name="border" 
                                    Opacity="0.8"
                                    Width="45" Height="20"
                                    CornerRadius="10"
                                    Background="Transparent" 
                                    BorderBrush="Black" 
                                    BorderThickness="2" 
                                    SnapsToDevicePixels="true">
                            <Path x:Name="ball" Width="10" Height="10" Fill="Black"
                                      HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Path.Data>
                                    <EllipseGeometry Center="5 5" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                        </Border>
                        <Grid>
                            <TextBlock x:Name="open" Visibility="Collapsed" VerticalAlignment="Center" Margin="10 0 0 0" Text="{TemplateBinding Content}"/>
                            <TextBlock x:Name="close" Visibility="Collapsed" VerticalAlignment="Center" Margin="10 0 0 0" Text="{TemplateBinding UncheckedContent}"/>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.2" To="25 0 0 0" From="5 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ball">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.15" To="5 0 0 0" From="25 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ball">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Visibility" Value="Visible" TargetName="open"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="close"/>
                            <Setter Property="Fill" Value="{StaticResource Button.Chicked.PathFill}" TargetName="ball"/>
                            <Setter Property="Background" Value="{StaticResource Button.Chicked.Background}" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Chicked.Border}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="close"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="open"/>
                            <Setter Property="Fill" Value="{StaticResource Button.Static.Border}" TargetName="ball"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="white" TargetName="ball"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="ball" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="open" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="TextElement.Foreground" TargetName="close" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--开关两边均有文字-->
    <Style x:Key="DoubleSideTextToggleButton" TargetType="{x:Type uicontrols:TextToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uicontrols:TextToggleButton}">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Left">
                            <TextBlock x:Name="close" Visibility="Visible" VerticalAlignment="Center" Margin="10 0 0 0" Text="{TemplateBinding UncheckedContent}"/>
                        </Grid>
                        <Border x:Name="border" 
                                DockPanel.Dock="Left"
                                    Opacity="0.8"
                                    Width="45" Height="20"
                                    CornerRadius="10"
                                    Background="Transparent" 
                                    BorderBrush="Black" 
                                    BorderThickness="2" 
                                    SnapsToDevicePixels="true">
                            <Path x:Name="ball" Width="10" Height="10" Fill="Black"
                                      HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Path.Data>
                                    <EllipseGeometry Center="5 5" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                        </Border>
                        <Grid DockPanel.Dock="Right">
                            <TextBlock x:Name="open" Visibility="Visible" VerticalAlignment="Center" Margin="0 0 10 0" Text="{TemplateBinding Content}"/>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.2" To="25 0 0 0" From="5 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ball">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.15" To="5 0 0 0" From="25 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ball">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Fill" Value="{StaticResource Button.Chicked.PathFill}" TargetName="ball"/>
                            <Setter Property="Background" Value="{StaticResource Button.Chicked.Background}" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Chicked.Border}" TargetName="border"/>
                            <Setter Property="TextElement.Foreground" Value="{StaticResource Button.Chicked.Background}" TargetName="open"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" Value="{StaticResource Button.Static.Border}" TargetName="ball"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" TargetName="border"/>
                            <Setter Property="TextElement.Foreground" Value="Red" TargetName="close"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="white" TargetName="ball"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="ball" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="open" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="TextElement.Foreground" TargetName="close" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
