DiyControl/UiCore/Styles/WindowsSettingsHomeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uicontrols="clr-namespace:DiyControl.UiCore.Controls">

    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Content.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Button.Static.Description.Foreground" Color="#DD1F1F1F"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#33000000"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <DropShadowEffect x:Key="DeepPathEffect" ShadowDepth="1" Color="Black"/>
    <BlurEffect x:Key="LightBlurEffect" Radius="2" RenderingBias="Performance"/>
    <Style x:Key="WindowsSettingsHomeButton" TargetType="{x:Type uicontrols:WindowsSettingsHomeButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uicontrols:WindowsSettingsHomeButton}">
                    <Border Padding="10">
                        <Border Width="250" Height="85" x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true">
                            <Grid  x:Name="root" Margin="0"
                              VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--设置变换渲染中心点-->
                                <Grid.RenderTransformOrigin>0.5 0.5</Grid.RenderTransformOrigin>
                                <Grid.RenderTransform>
                                    <!--添加变换渲染-->
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <!--调整padding的值可以调整图标的大小-->
                                <Border Grid.Column="0" Width="35" Height="35" 
                                            Padding="4" Margin="0 0 1 35"
                                            HorizontalAlignment="Left">
                                    <Viewbox>
                                        <Path Data="{TemplateBinding WindowIconData}"
                                          x:Name="path" Fill="#FF2779DA" 
                                          Stretch="Uniform">
                                        </Path>
                                    </Viewbox>
                                </Border>
                                <Grid Grid.Column="1" Margin="5 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          RecognizesAccessKey="True" TextBlock.FontSize="14"
                                                          TextBlock.Foreground="{StaticResource Button.Static.Content.Foreground}">
                                        </ContentPresenter>
                                        <TextBlock Name="tooptipText" Text="{TemplateBinding WindowTextData}" Opacity="0.9"
                                                   TextWrapping="WrapWithOverflow" Height="40" FontSize="13"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Padding="{TemplateBinding Padding}" Foreground="{StaticResource Button.Static.Description.Foreground}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            <Setter Property="Effect" TargetName="path" Value="{StaticResource LightBlurEffect}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ooi">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.98" Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.98" Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ooi"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
