CommonControlSample/DataGridStyleDesign/MainWindow.xaml

<Window x:Class="DataGridStyleDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStyleDesign"
         xmlns:uiData="clr-namespace:DataGridStyleDesign.TestData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--添加样式资源-->
    <Window.Resources>
        <!--自己写DataGrid大概的样式-->
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowHeight" Value="50"/>
            <Setter Property="ColumnHeaderHeight" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <!--自己写DataGridColumnHeader的样式-->
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Direction="45" ShadowDepth="10" Color="red" BlurRadius="50"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <TextBlock x:Name="ico" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="ico" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ico" Property="Text" Value="↑"/>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="ico" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ico" Property="Text" Value="↓"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <!--这个是通过单独创建副本实现的样式创建 针对每个单元格设置样式-->
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--此时是默认选择一整行的-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--单个单元格获取焦点时-->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--针对一整行设置样式-->
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Grid x:Name="DGR_Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            </DataGridCellsPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--此时是默认选择一整行的-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#00BCD4"/>
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--添加数据来源-->
    <Window.DataContext>
        <uiData:Data/>
    </Window.DataContext>

    <Grid Height="350" Width="650">

        <Border Background="White" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FFDADADA" BlurRadius="15"/>
            </Border.Effect>
        </Border>

        <DataGrid Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding listData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="日期" Width="*" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="性别" Width="*" Binding="{Binding Sex}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
